
<!doctype html>
<html class="no-js" lang="ko">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Corea Road Coming Soon</title>
</head>
<style>
    .logo_area {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        position: relative;
    }
    .content {
        display: table;
        width: 100%;
        height: 100%;
        margin-top: 10%;
    }

    .corea_road {
        font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
        font-size: 50px;
        color:#00ace6;
    }

    .coming_soon{
        font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
        color:#00ace6;
    }
</style>
<body>

<!--컨텐츠 영역-->
<div class="content">
    <div class="logo_area">
        <img src="img/construction.png">
        <h1 class="corea_road">Corea Road</h1>
        <h1 class="coming_soon">WE WILL COMING SOON</h1>
    </div>
</div>

<!--스케쥴 등록 링크 영역-->



</body>
</html>
