# Global logging configuration
log4j.rootLogger=INFO, stdout
# log4j.logger.authorizationLogger=info
# log4j.logger.differenceWorkerLogger=info
# log4j.logger.appointmentLogger=debug
# log4j.logger.ckeyLogger=info
# log4j.logger.insertLogger=info
# log4j.logger.remoteApiLogger=info
# log4j.logger.modificationLogger=info
log4j.logger.cacheLogger=debug
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.encoding=UTF-8
